@import '../styles/variables';
@import '../styles/mixins';

section {
	&.hero_section {
		align-items: center;
		color: $yellow;
		display: flex;
		height: 50vh;
		padding: 6.4rem 2rem;
		text-align: center;
		.wrapper {
			@include container;
			background-color: rgba(22, 29, 14, 0.9);
			border-radius: 8px;
			height: fit-content;
			margin: 0 auto;
			padding: 2rem 2rem;
			width: fit-content;
		}
		h1 {
			font-size: 5.6rem;
		}
		p {
			margin-bottom: 3rem;
		}
		.links {
			display: flex;
			gap: 2rem;
			justify-content: center;
			.primary_button {
				@include button;
			}
			.secondary_button {
				@include button($green, $whiteText);
			}
		}
	}
	&.video_section {
		background-color: $whiteBackground;
		.container {
			@include container;
			align-items: center;
			display: grid;
			gap: 2rem;
			grid-template-columns: repeat(2, minmax(0, 1fr));
			padding: 6.4rem 2rem;
			.video_iframe {
				aspect-ratio: 16 / 9;
				width: 100%;
			}
		}
	}
	&.meetups_section {
		background-color: $darkGrey;
		color: $whiteText;
		padding: 6.4rem 0;
		h2 {
			color: $yellow;
			margin-bottom: 3rem;
			text-align: center;
		}
		.meetups {
			align-items: center;
			display: grid;
			gap: 3rem 1rem;
			grid-template-columns: repeat(3, minmax(0, 1fr));
			justify-items: center;
			.meetup {
				align-items: center;
				display: flex;
				flex-direction: column;
				img {
					height: auto;
					max-width: 100px;
				}
				h3 {
					margin: 1rem 0 0 0;
				}
			}
		}
	}
}

@include media-query-tablet {
	section {
		&.video_section {
			.container {
				grid-template-columns: 1fr;
				padding: 64px 20px;
			}
		}
	}
}
